module.exports = {
    TITLE: 'Welcome!',
    MESSAGE: 'This app supports your lanaguage!',

    USER_NOT_ACTIVATE :'This user is not activated.',

    USER_NOT_EXIST :'This user is not registered.',
    RECENT_MAGAZINES_NOT_FOUND :'No recent magazines found.',

    EMAIL_ALREADY_EXISTS : 'This email address or user name already used.',
    ENTER_EMAIL : 'Please enter email address.',
    PLEASE_REGISTER : 'This account does not exist. Please register.',
    BAD_REQUEST : 'Bad Request',
    REGISTER_AS_SOCIAL : 'This email id is registered as a social user.',
    ENTER_OTP : 'Please enter otp.',
    ENTER_PASSWORD : 'Please enter password.',
    ENTER_VALID_OTP : 'Please enter valid OTP.',
    PASSWORD_RESET_SUCCESSFULLY : 'Your password has been reset successfully.',
    ENTER_USER_ID : 'Please enter user id.',
    ENTER_LANGUAGE_ID : 'Please enter language id.',
    NO_DATA : 'No data found',
    ENTER_SEARCH_TEXT : 'Please enter search name.',
    ENTER_MAGAZINE_NAME :'Please enter magazine name.',
    ENTER_VALID_CONTENT : 'Please use valid content.',
    MAGAZINE_CODE_ALREADY_EXISTS: 'Magazine code already exists.',
    MAGAZINE_NAME_ALREADY_EXISTS: 'Magazine name already exists.',
    PAGE_CODE_ALREADY_EXISTS: 'Page code already exists.',
    ENTER_MAGAZINE_ID : 'Please enter magazine id.',
    ENTER_MAGAZINE_CODE : 'Please enter magazine code.',
    ENTER_DEFAULT_LANG : 'Please enter default language.',
    ENTER_OTHER_LANGS : 'Please enter other languages.',
    ENTER_AUTO : 'Please enter auto translate.',
    ENTER_ENVIRONMENT_ID: 'Please enter environment id.',
    ENTER_CONTENT: 'Please enter content.',
    ENTER_TAGS: 'Please enter tag.',
    ENTER_NOTE: 'Please enter note.',
    ENTER_BACKGROUND_COLOR: 'Please enter background color.',
    ENTER_PLACEHOLDER_BOX_COLOR: 'Please enter place holder box color.',
    ENTER_PLACEHOLDER_TEXT_COLOR: 'Please enter place holder text color.',
    ENTER_MAGAZINE_WEB_URL: 'Please enter magazine web url.',
    ENTER_USER_EMAIL: 'Please enter user email.',
    ENTER_MAGAZINE_FACEBOOK_PAGE: 'Please enter magazine facebook page.',
    ENTER_IS_HOMEPAGE: 'Please enter is home page.',
    ENTER_PAGE_THEME: 'Please enter page theme.',
    ENTER_SECTION: 'Please enter section code.',
    ENTER_SECTION_NAME :'Please enter section name.',
    ENTER_SECTION_BACKGROUND :'please enter section background',
    ENTER_MAIN_SUBJECT :'Please enter main subject.',
    ENTER_SUBJECT_PARENT :'please enter parent subject',
    ENTER_SUB_SUBJECT:'Please enter sub subject.',
    ENTER_REFERENCE_TEXT:'Please enter reference text.',
    ENTER_CONTEXT :'Please enter context.',
    ENTER_USER_CODE:'Please enter user code.',
    ENTER_COLOR_CODE: 'Please enter color code.',
    ENTER_PAGE_TITLE: 'Please enter page title.',
    ENTER_PAGE_TEXT: 'Please enter page text.',
    ENTER_RADIO_MEDIA: 'Please enter radio media.',
    ENTER_MEDIA_DISPLAY: 'Please enter media display.',
    ENTER_PAGE_LINK: 'Please enter page link.',
    ENTER_STATUS :'Please enter status',
    ENTER_PAGE_CODE : 'Please enter page code.',
    ENTER_ENVIRONMENT_CODE : 'Please enter environment code.',
    ENTER_ENVIRONMENT_NAME : 'Please enter environment name.',
    ENTER_THEME_COLOR : 'Please enter theme color.',
    ENTER_PAGE_TYPE : 'Please enter page type.',
    NO_PAGE_AVAILABLE : 'No any page available.',
    ENTER_VALID_MAGAZINE_ID : 'This magazine id not available.',
    USER_NOT_REGISTERED : 'This user is not registered.',
    NO_MAGAZINE_AVAILABLE : 'No magazine available.',
    VERIFY_EMAIL : 'Please verify your email for login',
    ENTER_VALID_PASSWORD : 'please enter valid password.',
    ENTER_VALID_SECTION_CODE : 'please enter valid section code.',
    ENTER_VALID_ENVIRONMENT_CODE : 'please enter valid environment code.',
    NO_USER_FROM_AUTH : 'Something went wrong, please try again.',
    NO_RESPONSE : 'Unauthorized',
    ERROR_WHILE_SENDING_MAIL : 'error while sending email',
    EMAIL_SENT : 'Email sent',
    UNAUTHORIZED_REQUEST : 'Unauthorized Request, Please sign in first.',
    DELETE_MAGAZINE : 'Magazine delete successfully.',
    UPDATE_MESSAGE : 'Updated successfully',
    INSERT_MESSAGE : 'Inserted successfully',
    DELETE_MESSAGE : 'Deleted successfully',
    CREATE_MESSAGE : 'Created successfully',
    UPLOAD_MESSAGE : 'Upload Successfully',
    LIST_MESSAGE : 'successfully listed',
    QR_CODE : 'Unrecognized QR CODE',
    SUCCESS : 'Successfully done !',
    HOME_PAGE : 'Only one homepage is allowed',
    ENTER_LANG : 'No selected languages found',
    Default_lang :'Images are not uploaded without default image'
};  
