module.exports = {
    TITLE: 'Bienvenue!',
    MESSAGE: 'Cette application prend en charge votre langue!',
    
    USER_NOT_ACTIVATE :'Questo utente non è attivato.',
    
    USER_NOT_EXIST :'This user is not registered.',
    RECENT_MAGAZINES_NOT_FOUND :'No recent magazines found.',

    EMAIL_ALREADY_EXISTS : 'Questo indirizzo email o nome utente già utilizzato.',
    ENTER_EMAIL : "Inserisci l'indirizzo email.",
    PLEASE_REGISTER : 'Questo account non esiste. Per favore registra.',
    BAD_REQUEST : 'Brutta richiesta',
    REGISTER_AS_SOCIAL : 'Questo ID di posta elettronica è registrato come un utente sociale.',
    ENTER_OTP : 'Inserisci OTP.',
    ENTER_PASSWORD : 'Per favore, inserisci la password.',
    ENTER_VALID_OTP : 'Inserisci OTP valido.',
    PASSWORD_RESET_SUCCESSFULLY : 'La password è stata ripristinata correttamente.',
    ENTER_USER_ID : "Inserisci l'ID utente.",
    ENTER_LANGUAGE_ID : "Inserisci l'ID lingua.",
    NO_DATA : 'nessun dato trovato.',
    ENTER_SEARCH_TEXT : 'Inserisci il nome della ricerca.',
    ENTER_MAGAZINE_NAME :'Inserisci il nome della rivista.',
    ENTER_VALID_CONTENT : 'Utilizza un contenuto valido.',
    MAGAZINE_NAME_ALREADY_EXISTS: 'Il nome della rivista esiste già.',
    MAGAZINE_CODE_ALREADY_EXISTS: 'Il codice della rivista esiste già.',
    ENTER_MAGAZINE_ID : "Inserisci l'ID della rivista.",
    ENTER_MAGAZINE_CODE : 'Inserisci il codice della rivista.',
    ENTER_DEFAULT_LANG : 'Si prega di inserire la lingua predefinita.',
    ENTER_OTHER_LANGS : 'Si prega di inserire altre lingue.',
    ENTER_AUTO : 'Si prega di inserire la traduzione automatica.',
    ENTER_ENVIRONMENT_ID: 'Please enter environment id.',
    ENTER_CONTENT: 'Si prega di inserire il contenuto.',
    ENTER_TAGS: 'Si prega di inserire il tag.',
    ENTER_NOTE: 'Si prega di inserire nota.',
    ENTER_BACKGROUND_COLOR: 'Si prega di inserire il colore di sfondo.',
    ENTER_PLACEHOLDER_BOX_COLOR: 'Inserisci il colore della scatola del segnaposto.',
    ENTER_PLACEHOLDER_TEXT_COLOR: 'Inserisci il colore del testo del segnaposto.',
    ENTER_MAGAZINE_WEB_URL: "Si prega di inserire l'url web della rivista.",
    ENTER_USER_EMAIL: "Inserisci l'email dell'utente.",
    ENTER_MAGAZINE_FACEBOOK_PAGE: 'Si prega di inserire la pagina Facebook della rivista.',
    ENTER_IS_HOMEPAGE: 'Si prega di inserire è home page.',
    ENTER_PAGE_THEME: 'Si prega di inserire il tema della pagina.',
    ENTER_SECTION: 'Si prega di inserire il codice della sezione.',
    ENTER_COLOR_CODE: 'Si prega di inserire il codice colore.',
    ENTER_PAGE_TITLE: 'Si prega di inserire il titolo della pagina.',
    ENTER_PAGE_TEXT: 'Si prega di inserire il testo della pagina.',
    ENTER_RADIO_MEDIA: 'Si prega di inserire media radio.',
    ENTER_MEDIA_DISPLAY: 'Si prega di inserire il display multimediale.',
    ENTER_PAGE_LINK: 'Si prega di inserire il link della pagina.',
    ENTER_STATUS :'Si prega di inserire lo stato',
    ENTER_SECTION_NAME :'Si prega di inserire il nome della sezione.',
    ENTER_SECTION_BACKGROUND :'per favore entra nella sezione di fondo',
    ENTER_MAIN_SUBJECT :"Si prega di inserire l'oggetto principale.",
    ENTER_SUBJECT_PARENT :"si prega di inserire soggetto genitore",
    ENTER_REFERENCE_TEXT:'Inserisci il testo di riferimento.',
    ENTER_USER_CODE:'Si prega di inserire il codice utente.',
    ENTER_CONTEXT :'Si prega di inserire il contesto.',
    ENTER_SUB_SUBJECT:"Si prega di inserire l'oggetto secondario.",
    ENTER_ENVIRONMENT_CODE : "Si prega di inserire il codice dell'ambiente.",
    ENTER_ENVIRONMENT_NAME : "Si prega di inserire il nome dell'ambiente.",
    ENTER_THEME_COLOR : "Si prega di inserire il colore del tema.",
    ENTER_PAGE_TYPE : 'Si prega di inserire il tipo di pagina.',
    ENTER_VALID_ENVIRONMENT_CODE : 'per favore inserisci un codice ambiente valido.',
    ENTER_PAGE_CODE : 'Inserisci il codice della pagina.',
    NO_PAGE_AVAILABLE : 'Nessuna pagina disponibile.',
    ENTER_VALID_MAGAZINE_ID : 'Questa rivista non è disponibile.',
    ENTER_VALID_SECTION_CODE : 'per favore inserisci il codice della sezione.',
    USER_NOT_REGISTERED : 'Questo utente non è registrato.',
    NO_MAGAZINE_AVAILABLE : 'Nessuna rivista disponibile.',
    VERIFY_EMAIL : 'Verifica la tua email per il login.',
    ENTER_VALID_PASSWORD : 'inserisci la password valida.',
    NO_USER_FROM_AUTH : 'Qualcosa è andato storto, prova ancora.',
    NO_RESPONSE : 'non autorizzato!',
    ERROR_WHILE_SENDING_MAIL : "errore durante l'invio di email.",
    EMAIL_SENT : 'Email inviata.',  
    UNAUTHORIZED_REQUEST : 'Richiesta non autorizzata, accedi prima.',
    DELETE_MAGAZINE : 'Magazine eliminato con successo',
    UPDATE_MESSAGE : 'Aggiornato correttamente',
    INSERT_MESSAGE : 'cancellato correttamente',
    DELETE_MESSAGE : 'cancellato correttamente',
    CREATE_MESSAGE : 'creato con successo',
    UPLOAD_MESSAGE : 'Carica con successo',
    LIST_MESSAGE : 'elencato con successo',
    QR_CODE : 'QR code non riconosciuto',
    SUCCESS : 'Fatto con successo!',
    HOME_PAGE : 'È consentita solo una homepage',
    ENTER_LANG : 'Nessuna lingua selezionata trovata',
    Default_lang :"Le immagini non vengono caricate senza l'immagine predefinita",
    PAGE_CODE_ALREADY_EXISTS: 'Il codice della pagina esiste già'
};

